<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Booking</title>
    <link rel="icon" type="image/x-icon" href="https://images.pexels.com/photos/46148/aircraft-jet-landing-cloud-46148.jpeg?cs=srgb&dl=pexels-pixabay-46148.jpg&fm=jpg">
    <style>
        body {
  background-image: url('https://images.unsplash.com/photo-1610642372651-fe6e7bc209ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h1 {text-align: center;
    font-size: 45px;}
    div {text-align: center;}
  
.button {background-color: rgb(229, 241, 228);
    border-style: solid;
  border-width: thin;
  font-size: 16px;
  margin: 4px 2px;
  display: inline-block;
  }
  .center {
  float: left;
  width: 300px;
  
  padding: 10px;
}

    </style>
</head>
<body>
    <div>
        <h1>CHECK BOOKING</h1>
    </div>
    <div class="">
        <label for="Date">Enter date:</label>
                <input type="date" id="Date" name="Date" required>
    
    
        <button class = "button button1" type="button" onclick="alert('Option coming soon!')">Submit</button>
    </div>
    <div4>
        <button class = "button button2" type="button" onclick="check()">Previous page</button>
    </div4>
    <script>
        function check() {
          location.replace("file:///C:/Users/RAHUL%20SUYAL/Desktop/assignament/flight.html")
        }
    </script>
</body>
</html>